---
title: GitHub Page Configuration Files
---

## _config.yml

~~~
title: Operating Systems
revision: DEMO 001 09-Aug-2021
footer:
  copyright: © 2021

description: >-
  This is the CSF-265 Operating System course site,
  a GitHub Page, hosted at GitHub.com (thank you!).
  It contains links to lecture materials, exam questions, and laboratory materials.
  It is based on "Google Here, Google There, Try This, Try That, and then Ask Anybody (GHGTT4A2)".
  This site is managed by VauLSMorg ([vlsm.org](http://vlsm.org/)) since 2018.
disclaimer: >-
  You are free to share, copy and redistribute the material of this site 
  in any medium or format for any purpose, even commercially. 
  Please give appropriate credit, provide a link to the page, 
  and indicate if changes were made. You may do so in any reasonable manner. 
  You should not apply legal terms or technological measures, 
  that legally restrict others from doing anything that is permitted here.

# Author information
author:
  name: "Operating Systems"
  address: "Local Host"

# Google Analytics
google_analytics: ""

# Build settings
plugins:
  - "jekyll-github-metadata"

urlweb:           "https://os.vlsm.org/"
urlscele:         "https://scele.cs.ui.ac.id/course/view.php?id=3134"
urllogcode:       "https://osp4diss.vlsm.org/ETC/logCodes.txt"
urlcontact:       "TBA"
urlgithub:        "https://github.com/UI-FASILKOM-OS/SistemOperasi"
urlghpage:        "https://os.vlsm.org/"

# Logo configuration (for navbar). Alt text will be used if failed
logo: /favicon.ico
alt_text: Mr. Yoda Yoda

# Internal links configuration (for navbar)
# This is ONLY USED for links inside the site since it will be plugged into site's URL
# URL should be formed in /<directory> format (/ = project root directory)
internal_links:
  # Example format:
  # - <newline>
  #   name: "Example Internal Links"
  #   url: "/Gemfile"
  -
    name: Home
    url: "/"
  - 
    name: Listings
    url: "/000.html"
  -
    name: GitHubPages
    url: "/GitHubPages/"
  -
    name: Report
    url: "/REPORT/"

# External links configuration (for navbar)
# This is ONLY USED for links OUTSIDE the site or formed as absolute URLs
external_links:
  # Example format:
  # - <newline>
  #   name: "Example External Links"
  #   url: "https://www.google.com"
  -
    name: LOG CODES
    url: "https://osp4diss.vlsm.org/ETC/logCodes.txt"
  - 
    name: SCELE
    url: "https://scele.cs.ui.ac.id/course/view.php?id=3134"
  -
    name: GitHub
    url: "https://github.com/OSP4DISS/SistemOperasiDev/"
  - 
    name: OS.vlsm.org
    url: "https://osp4diss.github.io/SistemOperasiDev/"

keywords:         "jekyll, testing"
github:           [metadata]

layout: default
~~~

## index.md

~~~
{% raw %}
---
title:  "Operating Systems - Sistem Operasi"
---

<br>

{{ site.description }}

<br>
# HOW TO CONTACT the lecturer
  * No [Puss in Boots face](pib.jpg), please!
  * Always introduce yourself! State your "GitHubAccount", "Name", "Student ID", and "OS class".
    * For assignment questions, use [SCELE]({{ site.urlscele }}).
    * For grading related questions, email (Subject:[**HELP**]) operatingsystems at vlsm dot org. See also 
      [THIS LINK](https://rahmatm.samik-ibrahim.vlsm.org/2021/01/how-to-contact-rahmat-m-samik-ibrahim.html).
    * **NEVER EVER** text / call the lecturer.

<br>
# LINKS

* [What defines an Operating System?](https://rahmatm.samik-ibrahim.vlsm.org/2021/07/what-defines-operating-system.html)
* [Operating System Concepts 10ed. Slides](https://www.os-book.com/OS10/slide-dir/)
* [OSP4DISS: GNU/Linux Tutorial](https://osp4diss.vlsm.org/Welcome2GNULinux.html)
* [Visual Metaphors](https://goo.gl/HaUk5g)
* [YouTube](/playlists/)

<br>
# MORE LINKS

| [Last Report](REPORT/) | [GitHub Pages](GitHubPages/) | [CBKadal](https://github.com/cbkadal/os212/) | [FAQ](/FAQ/) |
| [Demos](https://github.com/UI-FASILKOM-OS/SistemOperasi/tree/master/Demos/) | [Slides](https://github.com/UI-FASILKOM-OS/SistemOperasi/tree/master/Slides/) | [OSP4DISS](https://osp4diss.vlsm.org/) | [Log Codes](https://osp4diss.vlsm.org/ETC/logCodes.txt) |
|        |
| SLIDES |
| [WEEK00](Slides/os00.pdf) | [WEEK01](Slides/os01.pdf) | [WEEK02](Slides/os02.pdf) | [WEEK03](Slides/os03.pdf) |
| [WEEK04](Slides/os04.pdf) | [WEEK05](Slides/os05.pdf) | [WEEK06](Slides/os06.pdf) | [WEEK07](Slides/os07.pdf) |
| [WEEK08](Slides/os08.pdf) | [WEEK09](Slides/os09.pdf) | [WEEK10](Slides/os10.pdf) |
|       |
| EXAMS |
| [MIDTEM W00](http://rms46.vlsm.org/2/195.pdf) | [MIDTEM W01](http://rms46.vlsm.org/2/196.pdf) | [MIDTEM W02](http://rms46.vlsm.org/2/197.pdf) | [MIDTEM W03](http://rms46.vlsm.org/2/198.pdf) |
| [MIDTEM W04](http://rms46.vlsm.org/2/199.pdf) | [MIDTEM W05](http://rms46.vlsm.org/2/200.pdf) | [FINAL W06](http://rms46.vlsm.org/2/201.pdf) | [FINAL W07](http://rms46.vlsm.org/2/202.pdf) |
| [FINAL W08](http://rms46.vlsm.org/2/203.pdf) | [FINAL W09](http://rms46.vlsm.org/2/204.pdf) | [FINAL W10](http://rms46.vlsm.org/2/205.pdf) |
| [EXAM 2010-2015](https://rms46.vlsm.org/2/183.pdf) | [EXAM 2002-2010](https://rms46.vlsm.org/1/94.pdf) |
|     |
| ETC |
| [OSC 10](http://os-book.com/) | [Slides](http://codex.cs.yale.edu/avi/os-book/OS10/slide-dir/) | [Bash](https://en.wikipedia.org/wiki/Bash_(Unix_shell)) | [UDACITY](https://classroom.udacity.com/courses/ud923) | 
| [OS Kunyuk 1](https://rms46.vlsm.org/2/213.pdf) | [OS Kunyuk 2](https://rms46.vlsm.org/2/214.pdf) | [Jekyll](https://jekyll.vlsm.org) | [Raspberry Pi](https://www.raspberrypi.org/) |

<br>
<h3>DISCLAIMER</h3>

{{ site.disclaimer }}

<br>
Laman ini berisi tautan-tautan seputar mata kuliah Sistem Operasi seperti bahan kuliah, 
soal ujian, dan bahan laboratorium. 
Situs ini dikelola oleh VauLSMorg (<a href="https://vlsm.org/">vlsm.org</a>) 
sejak 2018.<br><br>
Situs ini berbasis 
"<i>Google Sana, Google Sini, Coba Itu, Coba Ini, Lalu Tanya-tanyi</i>" (GSGSCICILTT). 
Entah ini <b>PLAGIAT</b>, entah ini <b>RISET</b>, 
yang jelas tidak pernah ada klaim bahwa ini merupakan karya asli, 
serta belum tentu pula merupakan solusi terbaik, 
serta bukan untuk konsumsi Scopus :).
Mohon kiranya memberikan tanggapan,
terutama jika memiliki solusi alternatif.
Semoga catatan ini akan bermanfaat di masa mendatang,
saat sudah lupa cara menyelesaikan masalah trivia ini.<br><br>
<div style="text-align: right;">
<h2>Qapla!</h2>
<a href="http://rahmatm.samik-ibrahim.vlsm.org/2021/01/how-to-contact-rahmat-m-samik-ibrahim.html">---
RMS46</a><br></div>
<br>

{% endraw %}
~~~

## about.md

~~~
{% raw %}
---
title: About
permalink: /about/
---

This is a GitHub Page template on GitHub.
Fill free to clone/fork/hijack/whatever it!

* GitHub Page: <{{ site.github.url }}>
* GitHub: <{{ site.github.repository_url }}>
* [TARBALL]({{ site.github.tar_url }})

## Contact

Yada... yada... yada... visit [GitHub]({{ site.github.repository_url }}).

## Qapla!
{% endraw %}
~~~

## tips.md

~~~
{% raw %}
---
permalink: /TIPS/
---

# TIPS

1. [One](https://en.wikipedia.org/wiki/1)<br>
StarBucks ipsum dolor J.CO Do Not!
McD ipsum dolor Wendy's Burger King.
KFC urna libero, in purus hana masa, tempor hokben lorem.

2. [Two](https://en.wikipedia.org/wiki/2)<br>
Sweet roll lollipop tootsie roll cheesecake marshmallow macaroon chocolate bar biscuit candy.
Donut chocolate cake sugar plum icing dragée pie.
Chocolate marzipan jelly-o soufflé donut pudding apple pie jelly beans.

3. [Three](https://en.wikipedia.org/wiki/3)<br>
Liquorice bonbon lemon drops marshmallow.
Sweet roll gummies gummies jelly tiramisu chocolate fruitcake.
Jelly chocolate jelly beans marzipan brownie bonbon muffin.

4. [Four](https://en.wikipedia.org/wiki/4)<br>
Powder donut cheesecake wafer.
I love sugar plum brownie tart apple pie macaroon.
Donut wafer dragée pudding.

5. [Five](https://en.wikipedia.org/wiki/5)<br>
Soufflé I love gingerbread marshmallow cake I love applicake.
Sugar plum I love jelly beans powder jelly beans.
Ice cream ice cream cupcake liquorice I love.

6. [Six](https://en.wikipedia.org/wiki/6)<br>
Pastry sweet roll applicake bear claw donut sweet roll.
Chocolate carrot cake I love sesame snaps.
Pudding pudding chocolate cake croissant donut pastry pie cupcake cookie.

7. [Seven](https://en.wikipedia.org/wiki/7)<br>
Bonbon chupa chups cupcake bonbon lemon drops.
Sweet bonbon biscuit jujubes pastry bonbon cookie croissant.
Danish chupa chups I love cupcake.

8. [Eight](https://en.wikipedia.org/wiki/8)<br>
Tootsie roll I love soufflé I love chocolate.
StarBucks ipsum dolor J.CO Do Not!
McD ipsum dolor Wendy's Burger King.

9. [Nine](https://en.wikipedia.org/wiki/9)<br>
KFC urna libero, in purus hana masa, tempor hokben lorem.
Sweet roll lollipop tootsie roll cheesecake marshmallow macaroon chocolate bar biscuit candy.
Donut chocolate cake sugar plum icing dragée pie.

10. [Ten](https://en.wikipedia.org/wiki/10)<br>
Chocolate marzipan jelly-o soufflé donut pudding apple pie jelly beans.
Sweet bonbon biscuit jujubes pastry bonbon cookie croissant.
Danish chupa chups I love cupcake.

{% endraw %}
~~~

## links.md

~~~
{% raw %}
---
permalink: /LINKS/
---

# LINKS

1. [One](https://en.wikipedia.org/wiki/1)<br>
StarBucks ipsum dolor J.CO Do Not!
McD ipsum dolor Wendy's Burger King.
KFC urna libero, in purus hana masa, tempor hokben lorem.

2. [Two](https://en.wikipedia.org/wiki/2)<br>
Sweet roll lollipop tootsie roll cheesecake marshmallow macaroon chocolate bar biscuit candy.
Donut chocolate cake sugar plum icing dragée pie.
Chocolate marzipan jelly-o soufflé donut pudding apple pie jelly beans.

3. [Three](https://en.wikipedia.org/wiki/3)<br>
Liquorice bonbon lemon drops marshmallow.
Sweet roll gummies gummies jelly tiramisu chocolate fruitcake.
Jelly chocolate jelly beans marzipan brownie bonbon muffin.

4. [Four](https://en.wikipedia.org/wiki/4)<br>
Powder donut cheesecake wafer.
I love sugar plum brownie tart apple pie macaroon.
Donut wafer dragée pudding.

5. [Five](https://en.wikipedia.org/wiki/5)<br>
Soufflé I love gingerbread marshmallow cake I love applicake.
Sugar plum I love jelly beans powder jelly beans.
Ice cream ice cream cupcake liquorice I love.

6. [Six](https://en.wikipedia.org/wiki/6)<br>
Pastry sweet roll applicake bear claw donut sweet roll.
Chocolate carrot cake I love sesame snaps.
Pudding pudding chocolate cake croissant donut pastry pie cupcake cookie.

7. [Seven](https://en.wikipedia.org/wiki/7)<br>
Bonbon chupa chups cupcake bonbon lemon drops.
Sweet bonbon biscuit jujubes pastry bonbon cookie croissant.
Danish chupa chups I love cupcake.

8. [Eight](https://en.wikipedia.org/wiki/8)<br>
Tootsie roll I love soufflé I love chocolate.
StarBucks ipsum dolor J.CO Do Not!
McD ipsum dolor Wendy's Burger King.

9. [Nine](https://en.wikipedia.org/wiki/9)<br>
KFC urna libero, in purus hana masa, tempor hokben lorem.
Sweet roll lollipop tootsie roll cheesecake marshmallow macaroon chocolate bar biscuit candy.
Donut chocolate cake sugar plum icing dragée pie.

10. [Ten](https://en.wikipedia.org/wiki/10)<br>
Chocolate marzipan jelly-o soufflé donut pudding apple pie jelly beans.
Sweet bonbon biscuit jujubes pastry bonbon cookie croissant.
Danish chupa chups I love cupcake.

{% endraw %}
~~~

## Gemfile

~~~
source "https://rubygems.org"
# Hello! This is where you manage which Jekyll version is used to run.
# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Jekyll with `bundle exec`, like so:
#
#     bundle exec jekyll serve
#
# This will help ensure the proper Jekyll version is running.
# Happy Jekylling!
# gem "jekyll", "~> 4.2.0"
# If you want to use GitHub Pages, remove the "gem "jekyll"" above and
# uncomment the line below. To upgrade, run `bundle update github-pages`.
gem "github-pages", group: :jekyll_plugins
# If you have any plugins, put them here!
gem "jekyll-github-metadata"

# Windows and JRuby does not include zoneinfo files, so bundle the tzinfo-data gem
# and associated library.
platforms :mingw, :x64_mingw, :mswin, :jruby do
  gem "tzinfo", "~> 1.2"
  gem "tzinfo-data"
end

# Performance-booster for watching directories on Windows
gem "wdm", "~> 0.1.1", :platforms => [:mingw, :x64_mingw, :mswin]

~~~

## _layouts/default.html

~~~
{% raw %}
<!DOCTYPE html>

<html class="uk-background-secondary" lang="en">

{% include head.html %}

<body>
    {% include navbar.html %}

    <br>

    <section class="uk-container">
        <h1>{{ page.title }}</h1>
        {{ content }}
    </section>

    <section class="uk-container">
        {% include footer.html %}
    </section>
    
</body>

</html>{% endraw %}
~~~

## Makefile

~~~
includeMarkdowns = 000.md

templateFiles = _config.yml .gitignore 000.md 000.pmd 404.html about.md favicon.ico \
				Gemfile index.md links.md Makefile tips.md \
				_includes/disclaimer.html _includes/footer.html _includes/head.html \
				_includes/navbar.html _layouts/default.html assets/main.scss \
				assets/css/uikit.css assets/js/uikit-icons.js \
				assets/js/uikit.js assets/scripts/IncludeCode.py

all: $(includeMarkdowns) template.tar.bz2 template.zip

$(includeMarkdowns): %.md: %.pmd
	python3 assets/scripts/IncludeCode.py < $< > $@

template.tar.bz2 template.zip: $(templateFiles)
	tar cjf ./template.tar.bz2 $^
	zip -r ./template.zip $^

serve:
	bundle exec jekyll serve --livereload

clean:
	bundle exec jekyll clean

.PHONY = serve clean

~~~

## _includes/head.html

~~~
{% raw %}
<head>
    <meta charset="utf-8">
    <title>{{ page.title }} - {{ site.title }}</title>
    <meta name="description" content="{{ site.description }}">
    <meta name="author" content="{{ site.author.name }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="{{ '/assets/main.css' | relative_url }}">

    <script src="{{ '/assets/js/uikit.js' | relative_url }}"></script>
    <script src="{{ '/assets/js/uikit-icons.js' | relative_url }}"></script>

    <link rel="icon" href="{{ '/favicon.ico' | relative_url }}">

    <!-- Google Analytics -->
    {% if site.google_analytics and jekyll.environment == 'production' %}
        <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', '{{ site.google_analytics }}');
        </script>
    {% endif %}

</head>{% endraw %}
~~~

## _includes/navbar.html

~~~
{% raw %}
<nav uk-navbar>
    <div class="uk-navbar-left">
        <a href="#links" class="uk-navbar-item" uk-icon="icon: table" uk-toggle></a>
        <a class="uk-navbar-item uk-logo" href="{{ '/' | absolute_url }}">
            <span>
                <img class="image-rounded nav-logo" src="{{ site.logo | relative_url }}" alt="{{ site.alt_text }}" uk-img>
            </span>
            Operating Systems
        </a>
    </div>
</nav>

<div id="links" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar">

        <button class="uk-offcanvas-close" type="button" uk-close></button>

        <br>

        <!-- Header -->
        <div class="uk-nav-center">
            <img class="image-rounded" src="{{ site.logo | relative_url }}" alt="Mr. Yoda Yoda" uk-img>
            <a href="{{ '/' | absolute_url }}" class="uk-navbar-item uk-logo">Operating Systems</a>
        </div>


        <!-- Social Icons -->
        <ul class="uk-iconnav uk-flex uk-flex-center">
            <li><a href="{{ site.github.repository_url }}" uk-icon="icon: github"></a></li>
        </ul>

        

        <!-- Page List (for internal links) -->
        <ul class="uk-nav">
            <li class="uk-nav-header">Pages</li>
            {% for internal_link in site.internal_links %}    
                <li><a href="{{ internal_link.url | relative_url }}">{{ internal_link.name }}</a></li>
            {% endfor %}
        </ul>

        <hr>

        <!-- Links List (for external links)-->
        <ul class="uk-nav">
            <li class="uk-nav-header">Links</li>
            {% for external_link in site.external_links %}    
                <li><a href="{{ external_link.url }}">{{ external_link.name }}</a></li>
            {% endfor %}
        </ul>
        </ul>

    </div>
</div>{% endraw %}
~~~

## _includes/footer.html

~~~
{% raw %}
<br>
<hr>

<p>{{ site.footer.copyright }} -- {{ site.author.name }} -- {{ site.revision }}</p>{% endraw %}
~~~

## _includes/disclaimer.html

~~~
{% raw %}
You are free to share, copy and redistribute the material of this site in any medium or format for any purpose, even commercially. Please give appropriate credit, provide a link to the page, and indicate if changes were made. You may do so in any reasonable manner. You should not apply legal terms or technological measures, that legally restrict others from doing anything that is permitted here.

Laman ini berisi tautan-tautan seputar mata kuliah Sistem Operasi seperti bahan kuliah, soal ujian, dan bahan laboratorium. Situs ini dikelola oleh VauLSMorg (vlsm.org) sejak 2018.

Situs ini berbasis “Google Sana, Google Sini, Coba Itu, Coba Ini, Lalu Tanya-tanyi” (GSGSCICILTT). Entah ini PLAGIAT, entah ini RISET, yang jelas tidak pernah ada klaim bahwa ini merupakan karya asli, serta belum tentu pula merupakan solusi terbaik, serta bukan untuk konsumsi Scopus :). Mohon kiranya memberikan tanggapan, terutama jika memiliki solusi alternatif. Semoga catatan ini akan bermanfaat di masa mendatang, saat sudah lupa cara menyelesaikan masalah trivia ini.
{% endraw %}
~~~

## assets/main.scss

~~~
---
---

@import "css/uikit.css";

/**
To change font family, uncomment the font-family attribute below and enter your chosen font
To change the general font color, modify the color attribute to your preferred color
*/
html, h1, h2, h3, h4, h5, h6, a, a:hover, a:focus {
    // font-family:'Courier New', Courier, monospace;
    color: hsl(0, 0, 80);
}

/**
To change the BASE font size (for paragraph <p> elements), modify the following font-size attribute
Other elements will be scaled accordingly to preserve responsiveness
*/
html {
    font-size: 16px;
}

/**
To override the font color only for headings, modify the color attribute below
*/
h1, h2, h3, h4, h5, h6, .uk-logo {
    color: hsl(0, 0, 100);
}

/**
Use this class to make an image round
*/
.image-rounded {
    border-radius: 50%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

/**
To remove border from table, comment out / remove the border attribute below
*/
td {
    padding: 0.5rem;
    border: 1px solid hsl(0, 0, 100);
}

.nav-logo {
    width: 80%;
    height: 80%;
}

li > a:hover,
li > a:focus {
    text-decoration: underline;
}

.highlight, code {
    color: hsl(0, 0, 100) !important;
    background-color: hsl(0, 0, 20) !important;
}

/**
Video container CSS from https://avexdesigns.com/blog/responsive-youtube-embed
*/
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden; 
}

.video-container iframe, 
.video-container object, 
.video-container embed { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
}
~~~

## assets/scripts/IncludeCode.py

~~~
{% raw %}
#! /usr/bin/env python3
# Usage: python3 IncludeCode.py < inputFile > outputFile
# Example: python3 IncludeCode.py < 000.pmd > 000.md
#
# Based on: https://fractallambda.com/2011/08/17/pincpy-including-files-and-script-output.html

import os
import re
import sys

include_pattern = re.compile("(\(>)(.*)(<\))")

if __name__ == "__main__":
    output_lines = []

    for line in sys.stdin:
        include_match = re.match(include_pattern, line)
        if include_match:
            filename = include_match.group(2).strip()
            if os.path.isfile(filename):
                with open(filename, "r") as file:
                    output_lines.extend(file.readlines())
            else:
                output_lines.append("")
        else:
            output_lines.append(line)

    sys.stdout.writelines(output_lines)
{% endraw %}
~~~
