<nav uk-navbar>
    <div class="uk-navbar-left">
        <a href="#links" class="uk-navbar-item" uk-icon="icon: table" uk-toggle></a>
        <a class="uk-navbar-item uk-logo" href="{{ '/' | absolute_url }}">
            <span>
                <img class="image-rounded nav-logo" src="{{ site.logo | relative_url }}" alt="{{ site.alt_text }}" uk-img>
            </span>
            Operating Systems
        </a>
    </div>
</nav>

<div id="links" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar">

        <button class="uk-offcanvas-close" type="button" uk-close></button>

        <br>

        <!-- Header -->
        <div class="uk-nav-center">
            <img class="image-rounded" src="{{ site.logo | relative_url }}" alt="Mr. Yoda Yoda" uk-img>
            <a href="{{ '/' | absolute_url }}" class="uk-navbar-item uk-logo">Operating Systems</a>
        </div>


        <!-- Social Icons -->
        <ul class="uk-iconnav uk-flex uk-flex-center">
            <li><a href="{{ site.github.repository_url }}" uk-icon="icon: github"></a></li>
        </ul>

        

        <!-- Page List (for internal links) -->
        <ul class="uk-nav">
            <li class="uk-nav-header">Pages</li>
            {% for internal_link in site.internal_links %}    
                <li><a href="{{ internal_link.url | relative_url }}">{{ internal_link.name }}</a></li>
            {% endfor %}
        </ul>

        <hr>

        <!-- Links List (for external links)-->
        <ul class="uk-nav">
            <li class="uk-nav-header">Links</li>
            {% for external_link in site.external_links %}    
                <li><a href="{{ external_link.url }}">{{ external_link.name }}</a></li>
            {% endfor %}
        </ul>
        </ul>

    </div>
</div>